PORT='5000'

MONGO_URI='mongodb+srv://jrsemini:eIW4CVSvUYjtMwI7@math-banana.yfldb.mongodb.net/math_banana_DB?retryWrites=true&w=majority&appName=math-banana'

JWT_SECRET='f4b7e6ffe7760302b15356c4a9d83eedfcb84a1f6589e18ef3ca479b06883b1b'

NODE_ENV='development'

CLIENT_URL='http://localhost:5173'

GMAIL_USER='mathbanana12@gmail.com'

GMAIL_PASS='slwlbtodzkcnvzqa'

SMTP_USER="89229c001@smtp-brevo.com"
SMTP_PASS="OYkhBHINf98q3jVm"

SENDER_EMAIL="jrsemini7@gmail.com"