MONGO_URI=mongodb+srv://jrsemini:eIW4CVSvUYjtMwI7@math-banana.yfldb.mongodb.net/?retryWrites=true&w=majority&appName=math-banana
JWT_SECRET=f4b7e6ffe7760302b15356c4a9d83eedfcb84a1f6589e18ef3ca479b06883b1b

EMAIL_USER=jrsemini7@gmail.com
BASE_URL=http://localhost:5173  # Your client URL
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REFRESH_TOKEN=your-refresh-token
